API_KEY='SL29aGCWTKootZZLH0'
API_SECRET='sESv6RoD98pWKllv9I8qQswe4DDW0noLTBMF'

API_PUBLIC_WEBSOCKET='wss://stream.bybit.com/v5/public/linear'
API_PRIVATE_WEBSOCKET='wss://stream.bybit.com/v5/private'