API_KEY='ky20rU11scF6bmsK1T'
API_SECRET='svzh5Ybz3yboK4rGcKaGuloEnqU02glyHq4N'


API_PUBLIC_WEBSOCKET='wss://stream.bybit.com/v5/public/linear'
API_PRIVATE_WEBSOCKET='wss://stream-demo.bybit.com/v5/private'